# SyMaDemo_android

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/joyhonest/symademo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Defines.h  FFMpegPlayerCore.cpp  FFMpegPlayerCore.h  FFmpegMusic.cpp  FFmpegMusic.h  FFmpegVideo.cpp  FFmpegVideo.h  GP4225_FileStruct.h  JH_GK_UDP.cpp  JH_GK_UDP.h  JH_TestInfo.cpp  JH_TestInfo.h  JPEG_BUFFER.cpp  JPEG_BUFFER.h  MyDownLoad_GKA.cpp  MyDownLoad_GKA.h  MyFrame.cpp  MyFrame.h  MyMediaCoder.cpp  MyMediaCoder.h  MyRevBuffer.cpp  MySocketData.cpp  MySocketData.h  MySocket_GKA.cpp  MySocket_GKA.h  MySonix.cpp  MySonix.h  NativeCodec.cpp  NativeCodec.h  OnLinePlayer.cpp  OnLinePlayer.h  RTL_DownLoad.cpp  RTL_DownLoad.h  imageutils_jni.cc  jh_wifi.cpp  jh_wifi.h  myOpenCV.cpp  myOpenCV.h  phone_rl_protocol.h
app/src/main/cpp/GL/: CameraOpenGLES.c  cameraShader.c  cameraShader.h
app/src/main/cpp/GL/opengles/: esUtil.c  esUtil.h  matrix.h
app/src/main/cpp/h264prase/: bitvector.cpp  pps_parse.cpp  sps_parse.cpp  sps_parse.h
app/src/main/cpp/mp4v2-2.0.0/libutil/: Utility.cpp
app/src/main/cpp/mp4v2-2.0.0/src/: mp4.cpp  mp4util.h  rtphint.cpp
app/src/main/cpp/udt_src/: api.cpp
app/src/main/java/com/joyhonest/symademo/: MyApp.java  SplashActivity.java
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/joyhonest/symademo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jh_ui/: build.gradle  proguard-rules.pro
jh_ui/src/androidTest/java/com/joyhonest/jh_ui/: ExampleInstrumentedTest.java
jh_ui/src/main/: AndroidManifest.xml
jh_ui/src/main/assets/: mydata.txt
jh_ui/src/main/java/com/joyhonest/jh_fly/: BrowFilesFragment.java  BrowSelectFragment.java  FlyPathFragment.java  FlyPlayFragment.java  Fly_PlayActivity.java  FrameAnimationController.java  MapTestActivity.java  MySwitch.java  SwitchMesage.java
jh_ui/src/main/java/com/joyhonest/jh_ui/: DispPhoto_Fragment.java  DispVideo_Fragment.java  JH_App.java  MyAdapter.java  MyControl.java  MyControl_A.java  MyGrid_Fragment.java  MyItemData.java  MyRipple.java  Path_Fragment.java  PermissionAsker.java  PlayActivity.java  Select_Video_Photo_Fragment.java  main_fragment.java
jh_ui/src/main/java/com/joyhonest/wifination/: AudioCodec.java  AudioEncoder.java  GP4225_Device.java  ImageUtils.java  JH_GLSurfaceView.java  JH_ObjectDetectionAPIModel.java  JH_Tools.java  ObjectDetector.java  TensorFlowObjectDetectionAPIModel.java  VideoMediaCoder.java  fly_cmd.java  jh_dowload_callback.java  wifination.java
jh_ui/src/main/res/drawable/: round_back_select_jh.xml
jh_ui/src/main/res/layout/: activity_fly_play_jh.xml  activity_play_jh.xml  fragment_brow_files.xml  fragment_brow_select.xml  fragment_disp_photo_jh.xml  fragment_fly_path.xml  fragment_fly_play_jh.xml  fragment_main_fragment_jh.xml  fragment_my_grid_jh.xml
jh_ui/src/main/res/values/: styles_jh.xml
jh_ui/src/test/java/com/joyhonest/jh_ui/: ExampleUnitTest.java
