<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
                android:background="#FF909090"
                android:id="@+id/rooglayout"
             tools:context="com.joyhonest.jh_fly.FlyPlayFragment">




    <com.joyhonest.jh_ui.MyControl
        android:id="@+id/myControl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


    <LinearLayout
        android:id="@+id/Layout_Right_Menu"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/button10"
        android:layout_marginBottom="15dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/button01"
            android:layout_width="40dp"
            android:layout_height="34dp"
            android:background="@mipmap/remote_control_fly_jh"
            android:gravity="center_horizontal"/>

        <com.joyhonest.jh_fly.MySwitch
            android:id="@+id/button02"
            android:layout_width="60dp"
            android:layout_height="26dp"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/button03"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@mipmap/photo_record_icon_fly_jh"/>

        <TextView
            android:id="@+id/Record_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="00:00"
            android:textColor="#FFFFFFFF"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/button04"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@mipmap/folder_fly_jh"/>

    </LinearLayout>


    <Button
        android:id="@+id/return_btn"
        android:layout_width="30dp"
        android:layout_height="26dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="8dp"
        android:layout_marginTop="5dp"
        android:background="@mipmap/return_icon_fly_jh"/>


    <Button
        android:id="@+id/button10"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/button11"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/button11"
        android:layout_marginTop="45dp"
        android:background="@mipmap/stop_nor_fly_jh"/>

    <Button
        android:id="@+id/button11"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="23dp"
        android:background="@mipmap/keyup_dn_fly_jh"
        />

    <TextView
        android:id="@+id/Location_TxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"/>

    <LinearLayout
        android:id="@+id/Menu_Layout"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="4dp"
        android:layout_marginTop="45dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/Layout_LeftMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/rect_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <Button
                        android:id="@+id/button05"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@mipmap/speed_low_fly_jh"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <Button
                        android:id="@+id/button06"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@mipmap/adj_fly_jh"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <Button
                        android:id="@+id/button07"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@mipmap/gsensor_icon_fly_jh"/>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/button_more"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:background="@mipmap/more_fly_jh"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center">
                    <Button
                        android:id="@+id/button08"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@mipmap/path_icon_fly_jh"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <Button
                        android:id="@+id/button09"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@mipmap/vr_fly_jh"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <Button
                        android:id="@+id/button0A"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@mipmap/headless_fly_jh"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/snapshot"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/round_back_select_jh"
        android:gravity="center"
        android:text="snapshot"
        android:textColor="#FF000000"
        android:textStyle="bold"
        android:visibility="visible"
        android:elevation="20dp"
        tools:ignore="HardcodedText"/>


</RelativeLayout>
