apply plugin: 'com.android.application'
def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("GMT+8"))
}
android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        //applicationId "com.joyhonest.symademo"
        //applicationId "com.joyhonest.jh_demo_test"
        //applicationId "com.joyhonest.jh_demo_test"
        applicationId "com.joyhonest.jh_demo"
        //applicationId "com.joyhonest.jh_demo_abr"
        //applicationId "com.joyhonest.Byd_demo"
        //applicationId "com.joyhonest.jh_demo_iKey"
        //applicationId "com.joyhonest.symademo_gph264a"
        //applicationId "com.joyhonest.GP_RTP"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 11
        versionName "Ver:${releaseTime()}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                //-mfloat-abi=softfp -mfpu=neon
                cppFlags "-std=c++11 -frtti -fexceptions  "
                arguments "-DANDROID_ARM_NEON=TRUE  -DGL_GLEXT_PROTOTYPES"
            }
        }

        ndk {
            abiFilters 'armeabi-v7a' //,'armeabi'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation project(':jh_ui')
    //debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    //releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'org.simple:androideventbus:1.0.5.1'

    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:transition:25.4.0'
    implementation 'com.android.support:support-v4:25.4.0'
    

}
