apply plugin: 'com.android.application'
def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("GMT+8"))
}
android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        //applicationId "com.joyhonest.symademo"
        //applicationId "com.joyhonest.jh_demo_test"
        //applicationId "com.joyhonest.jh_demo_test"
        applicationId "com.joyhonest.jh_demo"
        //applicationId "com.joyhonest.jh_demo_iKey"
        //applicationId "com.joyhonest.symademo_gph264a"
        //applicationId "com.joyhonest.GP_RTP"
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 11
        versionName "Ver:${releaseTime()}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions -mfloat-abi=softfp -mfpu=neon"
                arguments "-DANDROID_ARM_NEON=TRUE  -DGL_GLEXT_PROTOTYPES"
            }
        }

        ndk {
            abiFilters 'armeabi-v7a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':jh_ui')
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'org.simple:androideventbus:1.0.5.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:transition:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    testCompile 'junit:junit:4.12'
}
