apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 18
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi-v7a'
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable false
        }
    }
    /*sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    */
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:transition:25.4.0'
    implementation 'com.android.support:support-v4:25.4.0'
    implementation 'com.amap.api:map2d:5.2.0'
    implementation 'com.amap.api:3dmap:6.0.1'
    implementation 'com.amap.api:location:3.8.0'
    implementation 'com.amap.api:search:5.7.0'
    implementation 'org.simple:androideventbus:1.0.5.1'

}
